<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
<style>
.img{
    display: flex;
    justify-content: space-between;
}
h1{
    text-align:center;
}
a{
    color: #000;
text-decoration: none;
}
button{
    color: rgb(239, 239, 239);
    height: auto;
    width: auto;
    border-radius: 3.7037037037037vh;
}
body{
    text-align: center;
}
</style>
</head>
<body>
    <h1 >Apps store</h1>
    <div class="img">
        <a href="apk/calculator.html"><img src="images/calculator.png" alt=""></a>  
        <a href="apk/block_apple.html"><img id="one" src="images/block_apple.png" alt=""></a>     
         <a href="apk/icenter.html"> <img id="two" src="images/icenter.png" alt=""></a>   
    </div>
    <p></p>
    <div class="img">
      <a href="apk/Apps Store Market - iOS style.html"><img src="images/Apps Store Market - iOS style.png" alt=""></a>  
   <a href="apk/Launcher iOS 15.html"><img id="one" src="images/Launcher iOS 15.png" alt=""></a>     
    <a href="apk/ultra_volume.html"><img id="two" src="images/ultra_volume.png" alt=""></a>    
    </div>
    <div class="img">
        <a href="apk/navagition gestures.html"><img src="images/navagition gestures.png" alt=""></a>  
     <a href="apk/savannah browser.html"><img id="one" src="images/safari.png" alt=""></a>     
      <a href="apk/icompass.html"><img id="two" src="images/icompass.png" alt=""></a>    
      </div>
<p></p>
<button><a href="https://website7777.github.io/web_market/"><h1>WEB приложения</h1></a></button>
</body>
</html>
